///////////////////////////////////////////////

//Arquivo de declaração de contadores

///////////////////////////////////////////////


GRA_CriarGrafo
GRA_CriarGrafo-pr0

GRA_DestruirGrafo
GRA_DestruirGrafo-if0
GRA_DestruirGrafo-pr0
GRA_DestruirGrafo-if1

GRA_EsvaziarGrafo
GRA_EsvaziarGrafo-if0
GRA_EsvaziarGrafo-pr0
GRA_EsvaziarGrafo-if1
GRA_EsvaziarGrafo-pr1
GRA_EsvaziarGrafo-dowhile0
//GRA_EsvaziarGrafo-dowhile-if0


GRA_InserirVertice
GRA_InserirVertice-if0
GRA_InserirVertice-pr0
GRA_InserirVertice-pr1
GRA_InserirVertice-if2
GRA_InserirVertice-pr2

GRA_InserirArestaCorrente
GRA_InserirArestaCorrente-if0
GRA_InserirArestaCorrente-pr0
GRA_InserirArestaCorrente-if1
GRA_InserirArestaCorrente-pr1
GRA_InserirArestaCorrente-if3
GRA_InserirArestaCorrente-pr3
GRA_InserirArestaCorrente-if4
GRA_InserirArestaCorrente-if5
GRA_InserirArestaCorrente-pr4
GRA_InserirArestaCorrente-if6
GRA_InserirArestaCorrente-pr5
GRA_InserirArestaCorrente-if7
GRA_InserirArestaCorrente-if8
GRA_InserirArestaCorrente-pr6

GRA_ExcluiVerticeCorrente
GRA_ExcluiVerticeCorrente-if0
GRA_ExcluiVerticeCorrente-pr0
GRA_ExcluiVerticeCorrente-if1
GRA_ExcluiVerticeCorrente-pr1
GRA_ExcluiVerticeCorrente-if2
GRA_ExcluiVerticeCorrente-dowhile0
GRA_ExcluiVerticeCorrente-dowhile-if0
GRA_ExcluiVerticeCorrente-if4
GRA_ExcluiVerticeCorrente-else0

GRA_ExcluirAresta
GRA_ExcluirAresta-if0
GRA_ExcluirAresta-pr0
GRA_ExcluirAresta-if1
GRA_ExcluirAresta-pr1
GRA_ExcluirAresta-if2
GRA_ExcluirAresta-pr2
GRA_ExcluirAresta-if3
GRA_ExcluirAresta-pr3
GRA_ExcluirAresta-if4
GRA_ExcluirAresta-pr4
GRA_ExcluirAresta-if5
GRA_ExcluirAresta-if6
GRA_ExcluirAresta-pr5
GRA_ExcluirAresta-if7
GRA_ExcluirAresta-pr6
GRA_ExcluirAresta-if8

GRA_ObterValorCorrente
GRA_ObterValorCorrente-if0
GRA_ObterValorCorrente-pr0

GRA_ObtemArestasVerticeCorrente
GRA_ObtemArestasVerticeCorrente-if0
GRA_ObtemArestasVerticeCorrente-pr0

GRA_VerificaVerticeExiste
GRA_VerificaVerticeExiste-if0
GRA_VerificaVerticeExiste-pr0
GRA_VerificaVerticeExiste-if1
GRA_VerificaVerticeExiste-pr1
GRA_VerificaVerticeExiste-while0
GRA_VerificaVerticeExiste-while-if0
GRA_VerificaVerticeExiste-while-pr0
GRA_VerificaVerticeExiste-while-if1

GRA_AvancarVerticeCorrente
GRA_AvancarVerticeCorrente-if0
GRA_AvancarVerticeCorrente-pr0
GRA_AvancarVerticeCorrente-if1
GRA_AvancarVerticeCorrente-pr1
GRA_AvancarVerticeCorrente-if2
GRA_AvancarVerticeCorrente-pr2

GRA_IrInicio
GRA_IrInicio-if0
GRA_IrInicio-pr0
GRA_IrInicio-if1
GRA_IrInicio-pr1



