**********************************************
*TRABALHO DE PROGRAMAÇÃO MODULAR - RELATÓRIO *
**********************************************

*****************************************
* Aluno: Bianca Fragoso			*
* Turma: 3WA (Prof. Alessandro)		*
* PUC-Rio - Depto. de Informática	*
*****************************************

*********************************************************************
Data ;      Horas Trabalhadas ;  Tipo Tarefa  ;       Descrição da Tarefa Realizada
13/10/2017         3h             estudar             estudar sobre arquivos .bat e Gmake e deixar um resumo para ajudar os outros participantes do grupo
13/10/2017         3h             estudar             estudar sobre como os testes são realizados pelo arcabouço 
13/10/2017         2h             projetar            documentar todas as funções e módulos
13/10/2017         10h         codificar módulos      fazer código de mais da metade do módulo grafo
14/10/2017         7h         realizar os testes      fazer testes das funções do módulo grafo
14/10/2017         4h        redigir script de teste  redigir os testes do módulo grafo
14/10/2017         3h        diagnosticar e corrigir  corrigir problemas em funçoes do módulo grafo
14/10/2017         1h        revisar código do módulo revisar código do módulo grafo
15/10/2017         10h       realizar os testes       continuação da elaboração dos testes
15/10/2017         3h        revisar código do módulo revisão das funções do Grafo e dos .c de teste
16/10/2017         5h        realizar testes          realizacao de novos testes 
16/10/2017         4h        revisar código do módulo revisando codigo da grafo.c e .h, pois queriamos saber onde estava o erro
17/10/2017         2h        realizar os testes       terminar de realizar testes